
// module.exports = {
//   extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
//   parser: '@typescript-eslint/parser',
//   plugins: ['@typescript-eslint'],
//   root: true,
//   parser: '@typescript-eslint/parser',
//   parserOptions: {
//     tsconfigRootDir: __dirname,
//     project: ['./tsconfig.json'],
//   },
//   plugins: ['@typescript-eslint'],
//   extends: [
//     'eslint:recommended',
//     'plugin:@typescript-eslint/recommended',
//     'plugin:@typescript-eslint/recommended-requiring-type-checking',
//   ],
//   "overrides": [
//             {
//               "files": ["*.ts", "*.tsx"],
//               "rules": {
//                 "no-undef": "off"
//               }
//             }
//           ],
// };


{
    "extends":[
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended"
        
    ],
    "rules":{
        "react/prop-types":0,
        "react/react-in-jsx-scope":0,
        "no-unused-vars": "off"
    },
    "overrides": [
        {
          "files": ["*.ts", "*.tsx"],
          "rules": {
            "no-undef": "off"
          }
        }
      ],
   
    
     "plugins":["react","import", "jsx-a11y"],
     "parserOptions":{
         "ecmaVersion":2021,
         "sourceType": "module",
         "ecmaFeatures":{
             "jsx":true
         }
     },
     "env":{
         "es6":true,
         "browser":true,
         "node":true
     },
     "settings":{
         "react":{
             "version":"detect"
         },
         "import/resolver": {
            "node": {
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
          }
         
     }
    
}